{
  "name": "noteforge",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "author": "woohyun (https://github.com/lim010111)",
  "description": "Monorepo root for noteforge — privacy-first Astro SSG for selective Obsidian vault publishing.",
  "keywords": [
    "obsidian",
    "astro",
    "static-site-generator",
    "privacy",
    "blog",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lim010111/noteforge.git"
  },
  "homepage": "https://github.com/lim010111/noteforge#readme",
  "bugs": {
    "url": "https://github.com/lim010111/noteforge/issues"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:context-paths": "node scripts/validate-context-paths.mjs",
    "obpub": "pnpm --filter @noteforge/cli obpub",
    "vendor:fonts": "node scripts/vendor-fonts.mjs",
    "vendor:katex": "node scripts/vendor-katex.mjs",
    "vendor:assets": "pnpm vendor:fonts && pnpm vendor:katex"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "astro": "^5.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^3.2.0",
    "wawoff2": "^2.0.1"
  }
}
